apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rag-demo

resources:
- namespace.yaml
- configmap.yaml
- secret.yaml
- qdrant-deployment.yaml
- rag-demo-deployment.yaml
- hpa.yaml
- ingress.yaml

commonLabels:
  app.kubernetes.io/name: rag-demo
  app.kubernetes.io/version: "1.0.0"
