apiVersion: v1
kind: Secret
metadata:
  name: rag-demo-secrets
  namespace: rag-demo
type: Opaque
stringData:
  OPENAI_API_KEY: "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"
  QDRANT_API_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.M-5Mz45IeEHc4IN7lBr5nCVlc830JcjcnuUwYWlv2H0"
